[supervisord]
nodaemon=true

[program:tornado-app]
directory=/app
command=python main.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/tornado-app.err.log
stdout_logfile=/var/log/tornado-app.out.log
user=root
